error_log nginx.log;

events {
    worker_connections 128;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate     zk.n7i.dev.crt;
        ssl_certificate_key zk.n7i.dev.key;

        server_name zk.n7i.dev;

        location /-api/ {
            proxy_pass http://0.0.0.0:9090/;
        }

        location / {
            types {
                text/html       html;
                text/css        css;
                text/javascript js;
                image/svg+xml   svg;
            }

            root client/dist;
        }
    }
}
