events {
    worker_connections 128;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate     zk.n7i.dev.crt;
        ssl_certificate_key zk.n7i.dev.key;

        server_name zk.n7i.dev;

        location /-api/ {
            proxy_pass http://0.0.0.0:9090/;
        }

        location / {
            proxy_pass http://0.0.0.0:8080/;

            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}
